# Webalizer V2.23-08 Incremental Data - 12/12/2018 01:35:51
2018 12 12 1 35 51
3772 3070 147 309 18 33 32925559 1714 163 0 0 0
7 90 767 10 12
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1750 1605 18823016 22 622 28 0 0
1927 1386 13503197 119 1072 128 0 0
95 79 599346 7 20 7 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
160 1 599377 151 0 0
383 192 2749533 215 0 0
87 75 585388 10 0 0
239 219 1724863 52 0 0
108 102 1174718 31 0 0
270 247 2256920 192 0 0
11 9 108510 11 0 0
5 1 8471 5 0 0
0 0 0 0 0 0
248 227 2249839 170 0 0
21 18 146536 21 0 0
201 182 954113 56 0 0
3 0 3928 3 0 0
9 0 11829 9 0 0
94 75 747030 17 0 0
896 847 9725019 319 0 0
379 304 5052066 94 0 0
354 324 2612603 192 0 0
79 69 1374425 54 0 0
7 0 9391 7 0 0
191 173 788102 78 0 0
7 0 9197 7 0 0
14 5 25766 14 0 0
6 0 7935 6 0 0
5
0
0
3070
0
0
0
0
0
0
0
0
188
0
125
0
0
4
8
0
3
346
2
0
0
0
0
0
0
0
0
0
0
0
0
21
0
0
0
0
0
# -urls- 
/view/finance/journal/create.html
0 1 0 1220 0 0 0 0
/view/marketing/price_list/
0 7 0 4617 0 0 0 0
/controller/financeReportCtrl.js
0 29 0 39743 0 0 0 0
/controller/vendorRegisterCtrl.js
0 29 0 45466 0 0 0 0
/view/setting/user/
0 9 0 5841 1 0 0 0
/view/setting/user/group.html
0 1 0 921 0 0 0 0
/view/setting/company/dashboard.html
0 4 0 1191 0 0 0 0
/setting/company/1
0 11 0 11782 0 0 0 0
/view/finance/report/laba_rugi.html
0 2 0 1780 0 0 0 0
/css/plugins/jQueryUI/jquery-ui.css
0 24 0 152060 0 0 0 0
/core/app.js
0 29 0 139663 0 0 0 0
/bower_components/angular-ui-router/release/angular-ui-router.min.js.map
0 4 0 759068 0 0 0 0
/setting/company/numbering_index
0 7 0 7631 0 0 0 0
/finance/report/laba_rugi
0 4 0 5387 0 1 0 0
/view/contact/contact/address.html
0 4 0 2631 0 0 0 0
/vendor/register_vendor/document/6
0 1 0 904 0 0 0 0
/bower_components/algolia-autocomplete.js/dist/autocomplete.angular.min.js
0 22 0 242166 0 0 0 0
/controller/cashCategoryCtrl.js
0 29 0 43189 0 0 0 0
/view/setting/vehicle_owner/
0 3 0 2947 0 0 0 0
/api/vendor/register_vendor_datatable
0 22 0 30064 0 0 0 0
/bower_components/angular/angular.js
0 1 0 335200 0 0 0 0
/setting/vehicle_type
0 7 0 8064 0 0 0 0
/view/setting/saldo_um_supplier/
0 1 0 642 0 0 0 0
/view/finance/report/
0 4 0 3419 0 0 0 0
/bower_components/angular/angular.min.js.map
0 4 0 645091 0 0 0 0
/contact/contact/create_address
0 8 0 775250 0 0 0 0
/js/plugins/datapicker/bootstrap-datepicker.js
0 22 0 272922 0 0 0 0
/view/setting/account_default/
0 2 0 2345 1 0 0 0
/setting/cash_category
0 2 0 2741 0 0 0 0
/view/contact/contact/
0 9 0 5578 0 0 0 0
/api/setting/saldo_um_supplier_datatable
0 1 0 2057 0 0 0 0
/view/setting/general/service.html
0 5 0 5645 0 0 0 0
/vendor/register_vendor/create
0 4 0 385550 0 0 0 0
/view/setting/vehicle_joint/
0 2 0 1907 0 0 0 0
/view/setting/company/showHead.html
0 4 0 2495 0 0 0 0
/view/contact/contact/add_address.html
0 3 0 5111 0 0 0 0
/api/marketing/contract_datatable
0 17 0 77579 0 0 0 0
/controller/saldoUmCustomerCtrl.js
0 29 0 43600 0 0 0 0
/setting/company/3
0 1 0 899 0 0 0 0
/controller/saldoReceivableCtrl.js
0 29 0 43742 0 0 0 0
/controller/vehicleTypeCtrl.js
0 29 0 34551 0 0 0 0
/js/jquery-3.1.1.min.js
0 23 0 699773 0 0 0 0
/controller/contactCtrl.js
0 29 0 68483 0 0 0 0
/view/setting/tax/
0 2 0 1261 0 0 0 0
/controller/routeCtrl.js
0 29 0 57523 0 0 0 0
/setting/cost_type/create
0 1 0 45280 0 0 0 0
/contact/contact/5
0 1 0 2651 0 0 0 0
/marketing/price_list/10
0 2 0 5300 0 0 0 0
/controller/companyCtrl.js
0 29 0 73415 0 0 0 0
/setting/vehicle_owner
0 6 0 7236 0 0 0 0
/bower_components/angular-chosen/dist/angular-chosen.min.js
0 22 0 36178 0 0 0 0
/controller/favoriteCtrl.js
0 29 0 60710 0 0 0 0
/marketing/price_list/4
0 4 0 10522 0 0 0 0
/setting/cost_type/3/edit
0 2 0 90911 0 0 0 0
/marketing/inquery/4
0 17 0 195064 0 0 0 0
/marketing/inquery/delete_detail_cost/12
0 1 0 898 0 0 0 0
/setting/user/role/1
0 2 0 3132 0 0 0 0
/view/marketing/contract/item.html
0 1 0 701 0 0 0 0
/view/setting/general/bank.html
0 9 0 8691 0 0 0 0
/css/patterns/header-profile.png
1 21 0 39514 0 0 0 0
/js/plugins/toastr/toastr.min.js
0 22 0 44295 0 0 0 0
/controller/vehicleCtrl.js
0 29 0 52211 0 0 0 0
/bower_components/angular-resource/angular-resource.min.js.map
0 4 0 19776 0 0 0 0
/api/contact/contact_datatable
0 31 0 211015 0 1 0 0
/view/setting/general/satuan.html
0 6 0 5572 0 0 0 0
/finance/report/export/ledger
0 1 0 116294 0 0 0 0
/view/setting/cash_category/
0 2 0 2133 0 0 0 0
/setting/route/cost/2
0 1 0 1803 0 0 0 0
/view/setting/company/detailPenomoranCreate.html
0 1 0 1165 0 0 0 0
/js/bootstrap.min.js
0 22 0 223867 0 0 0 0
/controller/saldoPayableCtrl.js
0 29 0 43660 0 0 0 0
/view/setting/head.html
0 10 0 2106 0 0 0 0
/api/setting/vehicle_joint_datatable
0 5 0 7826 0 0 0 0
/view/home.html
0 22 0 5301 2 2 0 0
/setting/account/1/edit
0 1 0 51577 0 0 0 0
/js/plugins/chosen/chosen.jquery.js
0 22 0 190888 0 0 0 0
/view/marketing/inquery/detail.html
0 8 0 11903 0 0 0 0
/marketing/contract/1
0 4 0 17487 0 0 0 0
/view/marketing/inquery/document.html
0 5 0 5053 1 0 0 0
/view/setting/saldo_payable/
0 1 0 637 0 0 0 0
/marketing/inquery/document/1
0 5 0 4560 0 0 0 0
/js/plugins/metisMenu/jquery.metisMenu.js
0 22 0 34048 0 0 0 0
/setting/cash_category/4
0 1 0 1488 0 0 0 0
/marketing/inquery/detail_cost/15
0 5 0 11131 0 0 0 0
/api/setting/tax_datatable
0 4 0 7375 0 0 0 0
/finance/report/posisi_keuangan
0 3 0 4026 0 0 0 0
/view/marketing/inquery/add_detail.html
0 3 0 4293 0 0 0 0
/view/setting/saldo_receivable/
0 1 0 641 0 0 0 0
/view/marketing/price_list/show.html
0 3 0 3161 0 0 0 0
/setting/company/1/edit
0 12 0 1582876 0 0 0 0
/marketing/price_list/9
0 4 0 10778 0 0 0 0
/api/setting/commodity_datatable
0 17 0 26840 0 0 0 0
/js/plugins/iCheck/icheck.min.js
0 22 0 57098 0 0 0 0
/view/marketing/head.html
0 11 0 2378 0 0 0 0
/api/setting/bank_datatable
0 21 0 42368 0 0 0 0
/finance/journal
0 3 0 4711 0 0 0 0
/contact/contact/store_address
0 1 0 905 0 0 0 0
/view/setting/saldo_um_customer/
0 1 0 641 0 0 0 0
/view/vehicle/head.html
0 4 0 985 0 0 0 0
/api/setting/cash_category_datatable
0 3 0 8344 0 0 0 0
/setting/user/group_previlage/1
0 2 0 3158 0 0 0 0
/marketing/inquery/3
0 3 0 34149 0 0 0 0
/css/bootstrap.min.css.map
0 8 0 815616 0 0 0 0
/view/setting/account/create.html
0 1 0 1125 0 0 0 0
/bower_components/angular-loading-bar/build/loading-bar.css
0 24 0 25699 0 0 0 0
/view/setting/vehicle_type/
0 4 0 3911 0 0 0 0
/bower_components/angular-sanitize/angular-sanitize.min.js
0 22 0 85415 0 0 0 0
/view/setting/route/cost.html
0 1 0 1582 0 0 0 0
/api/setting/saldo_um_customer_datatable
0 2 0 4118 0 0 0 0
/api/setting/favorite_datatable
0 4 0 5066 0 0 0 0
/view/vendor/register_vendor/create.html
0 2 0 2970 0 0 0 0
/favicon.ico
0 1 0 287 0 0 0 0
/js/sweetalert.min.js
0 22 0 268656 0 0 0 0
/controller/saldoAccountCtrl.js
0 29 0 62450 0 0 0 0
/marketing/price_list/cari_tarif
0 3 0 2974 0 0 0 0
/api/vehicle/vehicle_datatable
0 11 0 20313 0 0 0 0
/api/setting/account_datatable
0 21 0 252838 0 1 0 0
/view/marketing/contract/document.html
0 1 0 1031 0 0 0 0
/controller/journalCtrl.js
0 29 0 75791 0 0 0 0
/marketing/contract/1/cost
0 3 0 31141 0 0 0 0
/css/animate.css
0 24 0 118880 0 0 0 0
/controller/priceListCtrl.js
0 29 0 62392 0 0 0 0
/api/setting/detail_cost_datatable/2
0 2 0 5092 0 0 0 0
/view/setting/general/container.html
0 6 0 6005 0 0 0 0
/img/bcs_ff.png
1 28 0 166854 0 0 0 0
/js/plugins/jquery-ui/jquery-ui.min.js
0 22 0 1505669 0 0 0 0
/setting/user/1
0 3 0 4884 0 0 0 0
/setting/company/warehouse/1
0 2 0 109686 0 0 0 0
/setting/user/group_previlage/2
0 1 0 1569 0 0 0 0
/setting/vehicle_manufacturer
0 4 0 5174 0 0 0 0
/controller/userCtrl.js
0 29 0 51465 0 0 0 0
/setting/favorite
0 3 0 2724 0 0 0 0
/css/plugins/datapicker/datepicker3.css
0 24 0 80150 0 0 0 0
/view/marketing/contract/edit.html
0 1 0 1021 0 0 0 0
/api/marketing/inquery_detail_cost_datatable
0 32 0 117858 0 0 0 0
/js/ui-router-breadcrumbs.min.js
0 22 0 25751 0 0 0 0
/js/plugins/dataTables/datatables.min.js
0 22 0 7355293 0 0 0 0
/css/plugins/dataTables/datatables.min.css
0 25 0 47940 0 0 0 0
/marketing/inquery/document/2
0 2 0 1818 0 0 0 0
/controller/generalCtrl.js
0 29 0 47290 0 0 0 0
/view/contact/head.html
0 9 0 1936 0 0 0 0
/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css
0 24 0 32994 0 0 0 0
/view/setting/user/grup_previlage.html
0 1 0 699 0 0 0 0
/js/plugins/clockpicker/clockpicker.js
0 22 0 135726 0 0 0 0
/view/setting/area/
0 6 0 5213 1 0 0 0
/setting/route/1
0 3 0 8820 0 0 0 0
/setting/account/7/edit
0 1 0 51616 0 0 0 0
/contact/contact/edit_address/3
0 2 0 16826 0 0 0 0
/bower_components/angular-ui-router/release/angular-ui-router.min.js
0 22 0 771157 0 0 0 0
/view/contact/contact/add_from_contact.html
0 2 0 1783 0 0 0 0
/font-awesome/fonts/fontawesome-webfont.woff2
0 22 0 621744 0 0 0 0
/api/contact/contact_address_datatable/4
0 2 0 4580 0 0 0 0
/marketing/inquery/document/3
0 1 0 910 0 0 0 0
/core/custom_directive.js
0 29 0 42969 0 0 0 0
/setting/city/create
0 1 0 6287 0 0 0 0
/view/setting/route/
0 4 0 2535 0 0 0 0
/view/vendor/head.html
0 7 0 1494 1 0 0 0
/marketing/inquery/store_detail_cost/2
0 3 0 2721 0 0 0 0
/view/vendor/register_vendor/
0 6 0 3743 0 0 0 0
/api/setting/vessel_datatable
0 16 0 25404 0 0 0 0
/api/setting/container_datatable
0 12 0 21765 0 0 0 0
/view/setting/company/create.html
0 2 0 2280 0 0 0 0
/css/style.css
0 26 0 864096 0 0 0 0
/view/setting/general/commodity.html
0 6 0 5512 0 0 0 0
/controller/vendorListCtrl.js
0 29 0 20112 0 0 0 0
/bower_components/angular-loading-bar/build/loading-bar.js
0 22 0 74200 0 0 0 0
/setting/route/2
0 1 0 2952 0 0 0 0
/view/setting/user/personal.html
0 1 0 521 0 0 0 0
/view/setting/city/
0 4 0 2495 0 0 0 0
/contact/contact/4
0 1 0 2540 0 0 0 0
/api/marketing/price_list_datatable
0 28 0 564578 0 0 0 0
/css/bootstrap-3.3.7.min.css
0 25 0 501831 0 0 0 0
/setting/company/company_numbering/1/3
0 1 0 1473 0 0 0 0
/setting/company/warehouse_detail/2
0 2 0 2273 0 0 0 0
/marketing/inquery/detail_cost/17
0 5 0 11244 0 0 0 0
/login
0 33 0 69692 2 1 0 0
/api/setting/vehicle_variant_datatable
0 4 0 12160 0 0 0 0
/view/setting/cost_type/create.html
0 1 0 1294 0 0 0 0
/view/setting/route/show.html
0 2 0 2772 0 0 0 0
/setting/general/service
0 7 0 9812 0 0 0 0
/api/setting/customer_stage_datatable
0 11 0 14768 0 1 0 0
/setting/general/commodity/3
0 1 0 1003 0 0 0 0
/view/setting/saldo_account/
0 1 0 626 0 0 0 0
/view/setting/company/info.html
0 4 0 2250 0 0 0 0
/api/setting/company_datatable
0 37 0 87129 0 0 0 0
/bower_components/angular-sanitize/angular-sanitize.min.js.map
0 4 0 21683 0 0 0 0
/marketing/inquery/1
0 10 0 137981 0 0 0 0
/css/plugins/chosen/bootstrap-chosen.css
0 24 0 54714 0 0 0 0
/css/bootstrap.min.css
0 21 0 421571 0 0 0 0
/view/vendor/register_vendor/detail.html
0 1 0 1210 0 0 0 0
/api/vendor/vendor_datatable
0 19 0 76766 0 1 0 0
/controller/vehicleManufacturerCtrl.js
0 29 0 35048 0 0 0 0
/view/vendor/register_vendor/document.html
0 1 0 861 0 0 0 0
/view/finance/head.html
0 4 0 883 0 0 0 0
/contact/contact/create
0 2 0 192776 0 0 0 0
/view/marketing/price_list/create.html
0 4 0 5934 0 0 0 0
/img/spil.png
1 2 0 188394 0 0 0 0
/view/setting/user/showHead.html
0 1 0 579 0 0 0 0
/view/setting/account/
0 4 0 2556 0 0 0 0
/controller/vehicleOwnerCtrl.js
0 29 0 34899 0 0 0 0
/marketing/price_list/7
0 2 0 5483 0 0 0 0
/view/setting/company/detailInfo.html
0 4 0 1922 0 0 0 0
/view/setting/favorite/
0 2 0 1319 0 0 0 0
/view/marketing/inquery/
0 11 0 7037 0 0 0 0
/marketing/price_list/4/edit
0 1 0 6470 0 0 0 0
/vendor/register_vendor/6
0 1 0 2626 0 0 0 0
/api/finance/journal_datatable
0 5 0 69044 0 0 0 0
/view/setting/cost_type/
0 4 0 2522 0 0 0 0
/api/contact/contact_address_datatable/5
0 2 0 4580 0 0 0 0
/api/setting/route_datatable
0 8 0 45551 0 0 0 0
/marketing/price_list/create
0 9 0 53105 0 0 0 0
/controller/cityCtrl.js
0 29 0 29214 0 0 0 0
/finance/report/export/laba_rugi
0 2 0 22556 0 0 0 0
/js/inspinia.js
0 22 0 56792 0 0 0 0
/view/marketing/inquery/cost.html
0 6 0 4919 0 0 0 0
/finance/journal/create
0 1 0 93483 0 0 0 0
/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js
0 21 0 34133 0 0 0 0
/setting/account/create
0 1 0 51320 0 0 0 0
/contact/contact/create_address_f
0 5 0 30071 0 0 0 0
/css/plugins/chosen/chosen-sprite.png
1 12 0 5061 0 0 0 0
/api/setting/cost_type_datatable
0 13 0 72703 0 0 0 0
/contact/contact/show_address/3
0 2 0 5066 0 0 0 0
/api/setting/saldo_receivable_datatable
0 1 0 2048 0 0 0 0
/view/contact/contact/detail.html
0 5 0 5329 0 0 0 0
/css/plugins/toastr/toastr.min.css
0 25 0 77295 0 0 0 0
/api/setting/city_datatable
0 10 0 56422 0 0 0 0
/view/contact/contact/showHead.html
0 5 0 2934 0 0 0 0
/fonts/glyphicons-halflings-regular.woff2
0 18 0 111761 0 0 0 0
/contact/contact/6
0 9 0 23660 0 0 0 0
/marketing/inquery/delete_detail_cost/11
0 1 0 899 0 0 0 0
/
0 29 0 200920 143 1 0 0
/marketing/inquery/show_detail/17
0 2 0 15284 0 0 0 0
/api/setting/group_datatable
0 2 0 3052 0 0 0 0
/view/vehicle/vehicle/
0 4 0 2563 0 0 0 0
/marketing/contract/1/item
0 5 0 25239 0 0 0 0
/controller/inqueryCtrl.js
0 29 0 98453 0 0 0 0
/api/setting/user_datatable
0 21 0 74580 1 0 0 0
/view/contact/contact/create.html
0 1 0 1736 0 0 0 0
/img/profile_small.jpg
1 16 0 87426 0 0 0 0
/marketing/inquery/cari_route_cost
0 3 0 4074 0 0 0 0
/api/setting/saldo_payable_datatable
0 2 0 4046 0 1 0 0
/marketing/inquery/create
0 4 0 19731 0 0 0 0
/css/plugins/iCheck/custom.css
0 24 0 18667 0 0 0 0
/view/setting/company/
0 9 0 5568 0 0 0 0
/view/setting/vehicle_variant/
0 2 0 1261 0 0 0 0
/view/vehicle/vehicle/create.html
0 1 0 1494 0 0 0 0
/css/patterns/header-profile-skin-3.png
1 2 0 66622 0 0 0 0
/js/jquery.validate.min.js
0 22 0 172578 0 0 0 0
/view/marketing/inquery/showHead.html
0 8 0 5246 0 0 0 0
/view/vendor/vendor/
0 6 0 3718 0 0 0 0
/api/setting/satuan_datatable
0 16 0 50427 0 0 0 0
/view/contact/contact/detail_address.html
0 1 0 1101 0 0 0 0
/vehicle/vehicle/create
0 1 0 4558 0 0 0 0
/css/plugins/clockpicker/clockpicker.css
0 24 0 34165 0 0 0 0
/view/marketing/contract/
0 5 0 3218 0 0 0 0
/marketing/price_list/8
0 3 0 8245 0 0 0 0
/img/favicon.png
1 13 0 22546 0 0 0 0
/img/check_radio_sheet.png
1 9 0 14900 0 0 0 0
/marketing/inquery/show_detail/15
0 1 0 7614 0 0 0 0
/font-awesome/css/font-awesome.css
0 24 0 186431 0 0 0 0
/js/localization/messages_id.min.js
0 22 0 15520 0 0 0 0
/view/setting/user/previlage.html
0 1 0 725 0 0 0 0
/view/setting/user/password.html
0 1 0 601 0 0 0 0
/setting/cost_type/5/edit
0 3 0 136237 0 0 0 0
/js/plugins/slimscroll/jquery.slimscroll.min.js
0 22 0 48852 0 0 0 0
/view/marketing/inquery/create.html
0 5 0 5454 0 0 0 0
/view/finance/report/ledger.html
0 1 0 909 0 0 0 0
/view/setting/general/vessel.html
0 7 0 6809 0 0 0 0
/controller/saldoUmSupplierCtrl.js
0 29 0 43486 0 0 0 0
/controller/accountDefaultCtrl.js
0 29 0 20839 0 0 0 0
/controller/settingAccountCtrl.js
0 29 0 43543 0 0 0 0
/controller/areaCtrl.js
0 29 0 32441 0 0 0 0
/controller/costTypeCtrl.js
0 29 0 42644 0 0 0 0
/robots.txt
0 1 0 238 0 0 0 0
/api/contact/contact_address_datatable/6
0 10 0 29830 0 1 0 0
/bower_components/angular-resource/angular-resource.min.js
0 22 0 57145 0 0 0 0
/marketing/inquery/document/4
0 2 0 1820 0 0 0 0
/api/marketing/inquery_datatable
0 37 0 510895 0 0 0 0
/marketing/contract/1/edit
0 1 0 5055 0 0 0 0
/setting/cost_type/5
0 1 0 901 0 0 0 0
/view/finance/journal/
0 2 0 2425 0 0 0 0
/view/marketing/contract/show.html
0 1 0 1114 0 0 0 0
/view/setting/general/customer_stage.html
0 5 0 4815 0 0 0 0
/view/setting/general/
0 9 0 5416 0 0 0 0
/view/setting/city/create.html
0 1 0 914 0 0 0 0
/setting/area/area_datatable
0 13 0 30232 0 1 0 0
/view/marketing/contract/cost.html
0 1 0 954 0 0 0 0
/controller/contractCtrl.js
0 29 0 51864 0 0 0 0
/css/font-awesome-animation.min.css
0 24 0 58261 0 0 0 0
/controller/vehicleVariantCtrl.js
0 29 0 45136 0 0 0 0
/controller/vehicleJointCtrl.js
0 29 0 39683 0 0 0 0
/view/vendor/register_vendor/showHead.html
0 1 0 599 0 0 0 0
/marketing/inquery/store_detail_cost/4
0 1 0 905 0 0 0 0
/marketing/inquery/2
0 24 0 217605 0 3 0 0
/api/setting/saldo_account_datatable
0 2 0 14543 0 0 0 0
/view/finance/report/posisi_keuangan.html
0 1 0 893 0 0 0 0
/marketing/price_list/7/edit
0 1 0 6454 0 0 0 0
/setting/account_default
0 2 0 164798 0 0 0 0
/api/setting/service_datatable
0 12 0 51544 0 0 0 0
/setting/get_account/2
0 1 0 1142 0 0 0 0
/finance/report/ledger
0 2 0 164861 0 0 0 0
/view/setting/vehicle_manufacturer/
0 3 0 2944 0 0 0 0
/view/contact/contact/edit_address.html
0 1 0 848 0 0 0 0
/bower_components/angular/angular.min.js
0 22 0 1353501 0 0 0 0
/view/setting/company/detailPenomoran.html
0 4 0 2450 0 0 0 0
/setting/cost_type/3
0 1 0 903 0 0 0 0
/controller/taxCtrl.js
0 29 0 38324 0 0 0 0
/view/setting/company/warehouse.html
0 2 0 2425 0 0 0 0
/view/setting/cash_category/show.html
0 1 0 1291 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
86.122.182.154
0 1 0 1337 1 1544572653 0 0
/
86.127.163.16
0 1 0 1248 1 1544539290 0 0
/
64.233.173.180
0 40 38 243874 1 1544457804 0 0
/view/home.html
194.79.23.6
0 1 0 1242 1 1544559773 0 0
/
49.205.177.159
0 1 0 1337 1 1544558504 0 0
/
109.229.177.77
0 1 0 1335 1 1544530512 0 0
/
191.243.55.170
0 1 0 1240 1 1544508499 0 0
/
123.21.237.103
0 1 0 1341 1 1544573539 0 0
/
114.32.61.244
0 1 0 1345 1 1544566222 0 0
/
27.74.250.165
0 1 0 1345 1 1544550693 0 0
/
83.21.124.91
0 1 0 1250 1 1544486545 0 0
/
180.241.82.186
0 1 0 1246 1 1544540637 0 0
/
200.68.12.164
0 1 0 1337 1 1544545545 0 0
/
177.189.126.214
0 1 0 1246 1 1544515020 0 0
/
185.153.198.208
0 1 0 0 1 1544501147 0 0
/
220.133.32.116
0 1 0 1347 1 1544527486 0 0
/
61.221.223.175
0 1 0 1345 1 1544555050 0 0
/
171.249.222.106
0 1 0 1337 1 1544537018 0 0
/
79.117.186.238
0 1 0 1339 1 1544541959 0 0
/
201.150.151.94
0 1 0 1238 1 1544458528 0 0
/
123.21.197.215
0 1 0 1339 1 1544554504 0 0
/
92.29.163.222
0 1 0 1240 1 1544480334 0 0
/
1.34.21.128
0 1 0 1339 1 1544539029 0 0
/
171.233.119.19
0 1 0 1339 1 1544566059 0 0
/
93.114.183.170
0 1 0 1335 1 1544574455 0 0
/
123.204.47.43
0 1 0 1341 1 1544542171 0 0
/
171.244.99.195
0 1 0 1337 1 1544545289 0 0
/
220.83.183.36
0 1 0 0 1 1544541246 0 0
-
1.34.221.174
0 1 0 1339 1 1544497434 0 0
/
180.250.158.77
0 1 0 1337 1 1544577309 0 0
/
216.251.13.105
0 1 0 1248 1 1544538210 0 0
/
220.135.153.129
0 1 0 1339 1 1544535419 0 0
/
220.132.77.149
0 1 0 1341 1 1544546727 0 0
/
46.219.54.157
0 1 0 1305 1 1544534686 0 0
/
118.24.23.164
0 176 0 627186 1 1544491228 0 0
-
187.94.84.76
0 1 0 1343 1 1544545392 0 0
/
14.231.139.206
0 1 0 1335 1 1544556491 0 0
/
60.191.38.77
0 2 1 4733 1 1544515011 0 0
/login
193.107.74.20
0 1 0 1341 1 1544546154 0 0
/
112.196.30.114
0 1 0 1339 1 1544529480 0 0
/
177.102.171.125
0 1 0 1248 1 1544512872 0 0
/
189.19.129.243
0 1 0 1244 1 1544492195 0 0
/
62.16.42.208
0 1 0 1341 1 1544528951 0 0
/
41.41.202.126
0 5 0 6693 1 1544459867 0 0
/
198.108.66.240
0 2 1 4737 1 1544487990 0 0
/login
46.44.180.7
0 1 0 1242 1 1544495019 0 0
/
117.216.149.149
0 5 0 6705 1 1544461355 0 0
/
201.105.164.170
0 1 0 361 1 1544452830 0 0
-
110.77.200.157
0 1 0 1240 1 1544504459 0 0
/
113.182.13.241
0 1 0 1339 1 1544492363 0 0
/
60.248.60.196
0 1 0 1339 1 1544540496 0 0
/
14.187.131.9
0 1 0 1347 1 1544564179 0 0
/
5.65.87.187
0 1 0 1339 1 1544527606 0 0
/
85.173.165.115
0 1 0 1341 1 1544563187 0 0
/
114.33.106.104
0 1 0 1339 1 1544571010 0 0
/
94.205.215.146
0 1 0 1337 1 1544558035 0 0
/
122.116.146.233
0 2 0 2579 1 1544558403 0 0
/
178.128.194.144
0 1 0 1244 1 1544479954 0 0
/
93.103.126.233
0 1 0 1339 1 1544531311 0 0
/
123.201.90.200
0 1 0 1335 1 1544544744 0 0
/
61.94.152.246
0 89 79 591407 1 1544578551 0 0
/view/home.html
77.39.113.122
0 1 0 1343 1 1544543289 0 0
/
115.134.150.98
0 1 0 1345 1 1544570084 0 0
/
59.127.174.166
0 1 0 155445 1 1544453513 0 0
-
120.188.83.245
0 87 78 940317 1 1544498111 0 0
/api/vendor/vendor_datatable
27.78.14.58
0 1 0 1337 1 1544562494 0 0
/
41.205.92.94
0 1 0 1242 1 1544546799 0 0
/
27.77.68.28
0 1 0 1335 1 1544546259 0 0
/
64.233.173.178
0 42 40 699177 1 1544457803 0 0
-
116.98.210.20
0 1 0 1345 1 1544528010 0 0
/
5.188.210.12
0 1 0 1683 1 1544540901 0 0
-
116.109.173.99
0 1 0 1347 1 1544563903 0 0
/
113.160.227.118
0 1 0 1335 1 1544535040 0 0
/
14.234.19.201
0 1 0 1343 1 1544547738 0 0
/
114.32.209.12
0 1 0 1341 1 1544558794 0 0
/
117.83.34.62
0 1 0 3171 1 1544510573 0 0
-
2.181.14.184
0 1 0 1254 1 1544530822 0 0
/
124.248.165.157
0 1 0 1337 1 1544547279 0 0
/
220.134.193.123
0 1 0 1341 1 1544545458 0 0
/
71.6.202.198
0 1 0 1683 1 1544494181 0 0
-
66.228.37.70
0 1 0 1246 1 1544542536 0 0
/
218.148.72.159
0 1 0 1345 1 1544556269 0 0
/
82.100.56.249
0 1 0 1244 1 1544567144 0 0
/
177.188.136.1
0 1 0 1244 1 1544475310 0 0
/
185.153.198.206
0 2 0 0 2 1544524259 0 0
/
79.47.183.141
0 1 0 1343 1 1544526032 0 0
/
35.241.179.254
0 2 1 3150 1 1544520882 0 0
/login
36.84.71.50
0 1119 1017 13179454 5 1544496759 0 0
/view/home.html
77.237.85.168
0 1 0 1242 1 1544548539 0 0
/
132.232.188.216
0 152 0 586788 1 1544488859 0 0
-
178.254.226.67
0 1 0 1240 1 1544480344 0 0
/
5.189.136.17
0 5 2 11160 1 1544504577 0 0
-
14.171.32.183
0 1 0 1339 1 1544502018 0 0
/
177.84.194.19
0 1 0 1244 1 1544512986 0 0
/
122.117.182.200
0 1 0 1339 1 1544567678 0 0
/
219.68.170.112
0 1 0 1347 1 1544560129 0 0
/
64.233.173.182
0 41 39 198606 1 1544457478 0 0
/
14.186.254.18
0 1 0 1339 1 1544553024 0 0
/
103.105.105.126
0 1 0 1244 1 1544540577 0 0
/
210.195.117.6
0 1 0 1345 1 1544525591 0 0
/
116.100.204.113
0 1 0 1345 1 1544536567 0 0
/
114.79.154.166
0 1 0 1335 1 1544548187 0 0
/
220.134.238.155
0 1 0 1343 1 1544556480 0 0
/
74.82.47.5
0 1 0 2738 1 1544460607 0 0
/
175.156.220.245
0 1 0 1307 1 1544503877 0 0
/
103.84.231.192
0 1 0 1240 1 1544458148 0 0
/
98.15.56.189
0 1 0 1343 1 1544527942 0 0
/
191.8.182.192
0 1 0 1242 1 1544480855 0 0
/
14.174.85.112
0 1 0 1341 1 1544575687 0 0
/
121.136.152.180
0 1 0 1343 1 1544535600 0 0
/
180.243.161.216
0 358 342 3326598 3 1544474957 0 0
/setting/route/cost/2
36.37.181.172
0 1 0 1337 1 1544559842 0 0
/
187.57.12.43
0 1 0 1248 1 1544507209 0 0
/
177.188.232.139
0 1 0 1244 1 1544498970 0 0
/
122.117.202.56
0 1 0 1337 1 1544569607 0 0
/
62.219.14.94
0 1 0 877 1 1544548953 0 0
/
37.49.231.89
0 1 1 238 0 0 0 0
-
103.20.188.23
0 707 665 6385317 6 1544522703 0 0
/marketing/contract/1/item
110.232.83.198
0 1 0 1242 1 1544548163 0 0
/
71.6.232.4
0 1 0 1242 1 1544573124 0 0
/
67.250.124.20
0 1 0 1341 1 1544545120 0 0
/
59.13.18.251
0 1 0 1343 1 1544574631 0 0
/
186.96.215.47
0 1 0 1339 1 1544536295 0 0
/
36.78.157.196
0 211 203 1573180 3 1544464053 0 0
/api/setting/customer_stage_datatable
202.51.200.13
0 1 0 1345 1 1544550051 0 0
/
200.116.145.201
0 3 0 4013 1 1544543002 0 0
/
74.82.47.3
0 1 0 2742 1 1544549035 0 0
/
212.66.120.208
0 1 0 1242 1 1544562563 0 0
/
73.222.132.51
0 1 0 1339 1 1544544856 0 0
/
82.200.193.170
0 1 0 1339 1 1544565497 0 0
/
138.97.225.153
0 1 0 1244 1 1544523795 0 0
/
220.132.53.7
0 1 0 1335 1 1544551336 0 0
/
14.231.18.156
0 1 0 1341 1 1544566979 0 0
/
142.93.186.192
0 1 0 1242 1 1544537216 0 0
/
189.212.218.206
0 1 0 1339 1 1544544939 0 0
/
71.6.232.7
0 1 0 2739 1 1544527584 0 0
/
178.134.36.182
0 1 0 1339 1 1544557152 0 0
/
177.68.36.74
0 1 0 1244 1 1544563991 0 0
/
187.11.220.59
0 1 0 1240 1 1544462629 0 0
/
191.205.188.30
0 2 0 2484 1 1544535332 0 0
/
87.241.135.155
0 1 0 1335 1 1544570723 0 0
/
110.138.73.65
0 492 461 3037096 4 1544568409 0 0
/api/vendor/vendor_datatable
158.140.171.172
0 104 102 1172072 1 1544501705 0 0
/setting/company/numbering_index
189.46.31.64
0 1 0 1240 1 1544456385 0 0
/
177.39.131.239
0 1 0 1242 1 1544484992 0 0
/
181.143.144.171
0 1 0 1339 1 1544536052 0 0
/
14.185.46.120
0 1 0 1347 1 1544556717 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
123.21.237.103
0 1 0 1341 1 1544573539 0 0
/
93.114.183.170
0 1 0 1335 1 1544574455 0 0
/
180.250.158.77
0 1 0 1337 1 1544577309 0 0
/
61.94.152.246
0 89 79 591407 1 1544578551 0 0
/view/home.html
14.174.85.112
0 1 0 1341 1 1544575687 0 0
/
71.6.232.4
0 1 0 1242 1 1544573124 0 0
/
59.13.18.251
0 1 0 1343 1 1544574631 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://aplikasi.bcs-ff.co.id/
0 2170
http://aplikasi.bcs-ff.co.id/css/bootstrap.min.css
0 1
http://209.97.164.75:80/
0 1
http://209.97.164.75/
0 759
https://209.97.164.75:443/
0 1
http://209.97.164.75/css/bootstrap-3.3.7.min.css
0 3
https://www.google.com/
0 1
- (Direct Request)
0 554
http://209.97.164.75/css/bootstrap.min.css
0 2
http://aplikasi.bcs-ff.co.id/login
0 145
http://209.97.164.75/login
0 66
http://209.97.164.75/css/plugins/chosen/bootstrap-chosen.css
0 3
http://aplikasi.bcs-ff.co.id/css/plugins/chosen/bootstrap-chosen.css
0 9
http://aplikasi.bcs-ff.co.id/css/bootstrap-3.3.7.min.css
0 12
http://aplikasi.bcs-ff.co.id/font-awesome/css/font-awesome.css
0 16
http://aplikasi.bcs-ff.co.id/css/style.css
0 17
http://209.97.164.75/css/style.css
0 6
http://209.97.164.75/font-awesome/css/font-awesome.css
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
0 208
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:63.0) Gecko/20100101 Firefox/63.0
0 104
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
0 850
Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0
0 48
Java/1.8.0_131
0 5
jexboss
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:28.0) Gecko/20100101 Firefox/45.0
0 55
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7
0 5
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
0 1
Go-http-client/1.1
0 1
jbosses
0 1
Ronin/2.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36
0 110
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 7
Mozilla/5.0 zgrab/0.x
0 4
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0)
0 1
Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.83 Mobile Safari/537.36
0 126
test
0 20
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 9
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36'
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
0 10
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36
0 1591
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 34
Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0
0 51
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
0 411
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 6
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
